a[E]
a[O:]
a[A~:]
a[@]
a[O]
a[j@]
a[U]
a[aI]
a[j&]
a[]
a[&]
a[A:]
a[eI]
a[@U]
a[I]
a[E@]
a[O~:]
a_e[E]
a_e[&]
a_e[U]
a_e[E@]
a_e[I]
a_e[@]
a_e[eI]
a_e[]
a_e[A:]
a_er[@]
a_er[E@]
a_er[A:]
aa[A:]
aar[A:]
ae[E@]
ae[i:]
ae[eI]
aer[E@]
ag[A:]
ah[A:]
ah[eI]
ah[@]
ai[aI]
ai[I]
ai[E@]
ai[E]
ai[@]
ai[eI]
ai[&]
aigh[eI]
air[E@]
ais[eI]
ait[eI]
al[O:]
al[&]
al[l,]
al[A:]
alf[eI]
an[n,]
anc[@]
aor[O:]
ar[E@]
ar[A:]
ar[O:]
ar[]
ar[3:]
ar[@]
arr[A:]
arr[O:]
as[A:]
at[A:]
au[A:]
au[O]
au[@U]
au[@]
au[aU]
au[O:]
au[OI]
augh[O:]
aul[O:]
aur[O:]
aw[O:]
ay[i:]
ay[eI]
ay[E@]
ay[aI]
aye[eI]
ayer[E@]
ayer[eI]
ayor[E@]
b[]
b[b]
bb[b]
c[k]
c[S]
c[s]
c[tS]
c[]
c[ks]
cc[k]
cc[tS]
ce[s]
cesh[S]
ch[S]
ch[dZ]
ch[tS]
ch[k]
chm[m]
chs[S]
ck[]
ck[k]
cq[k]
cz[z]
d[d]
d[dZ]
d[t]
dd[d]
dg[dZ]
dh[d]
dj[dZ]
e[O~:]
e[O]
e[I@]
e[E]
e[j]
e[&]
e[3:]
e[@]
e[A~:]
e[E@]
e[eI]
e[jE]
e[i:]
e[I]
e[]
e_e[]
e_e[I]
e_e[E]
e_e[E@]
e_e[I@]
e_e[@]
e_e[3:]
e_e[eI]
e_e[i:]
e_er[E@]
e_er[]
e_er[@]
e_er[I@]
ea[j]
ea[E]
ea[I@]
ea[i:]
ea[eI]
ea[E@]
ear[E@]
ear[3:]
ear[I@]
eau[@]
eau[@U]
eb[E]
ed[d]
ed[t]
ee[i:]
ee[eI]
ee[I@]
ee[I]
eea[I@]
eer[I@]
eh[eI]
ei[I]
ei[E@]
ei[aI]
ei[i:]
ei[eI]
eigh[eI]
eigh[aI]
eir[E@]
en[n,]
eo[j@]
eo[@]
eo[I@]
eou[j@]
eou[@]
er[E@]
er[]
er[@]
er[I]
er[A:]
er[eI]
er[3:]
err[E@]
err[3:]
es[z]
es[eI]
et[I]
et[eI]
eu[3:]
eu[@]
eu[j@]
eu[U@]
eu[jU@]
eu[u:]
eu[j3:]
eu[ju:]
eur[@]
eur[j3:]
eur[3:]
eur[jU@]
ew[@U]
ew[U@]
ew[u:]
ew[ju:]
ew[jU@]
ey[aI]
ey[I]
ey[i:]
ey[eI]
ez[I]
ez[eI]
f[v]
f[f]
ff[f]
ft[f]
g[dZ]
g[g]
g[k]
g[Z]
g[j]
gg[dZ]
gg[g]
gh[]
gh[g]
gh[f]
gh[x]
gi[dZ]
gm[m]
gn[n]
h[]
h[j]
h[h]
hi[@]
ho[@]
hu[w]
i[aI]
i[@]
i[]
i[j]
i[3:]
i[I@]
i[&~:]
i[i:]
i[I]
i[&]
i_e[@]
i_e[aI]
i_e[I]
i_e[i:]
i_e[]
ia[I]
ia[I@]
ia[@]
ial[l,]
ian[n,]
ie[i:]
ie[E]
ie[aI]
ie[I@]
ier[I@]
ier[@]
ier[aI]
ieu[E]
igh[aI]
in[n,]
io[I@]
io[]
ion[n,]
ior[I@]
ir[@]
ir[aI]
ir[3:]
ir[I@]
irr[3:]
is[aI]
is[I]
is[i:]
it[i:]
iu[I@]
j[dZ]
j[Z]
j[j]
k[k]
kh[k]
kk[k]
kn[n]
l[l]
l[l,]
le[l,]
lel[l]
ll[l]
ll[l,]
ll[j]
m[m]
m[m,]
mb[m]
mm[m]
mn[m]
mn[n]
mp[N]
mps[N]
n[n,]
n[m]
n[n]
n[N]
nc[N]
nd[n,]
nd[n]
nd[N]
nen[n]
ng[N]
nk[N]
nn[n,]
nn[n]
o[j@]
o[U]
o[j@U]
o[jO:]
o[@U]
o[@]
o[O:]
o[I]
o[O~:]
o[jO]
o[O]
o[u:]
o[]
o[V]
o_e[u:]
o_e[O]
o_e[O:]
o_e[@]
o_e[@U]
o_e[V]
o_e[]
oa[O:]
oa[@U]
oar[O:]
oar[@]
oe[O]
oe[U@]
oe[u:]
oe[i:]
oe[@U]
oer[U@]
oh[@U]
oh[O]
oi[V]
oi[aI]
oi[OI]
oi[A:]
oi[@]
oid[A:]
oir[A:]
oir[@]
ois[I]
ois[A:]
ol[@U]
olo[3:]
on[n,]
oo[@U]
oo[U@]
oo[U]
oo[u:]
oo[V]
oo[O:]
oor[O:]
oor[U@]
or[@]
or[3:]
or[O:]
or[j@]
or[jO:]
or[U]
ore[@]
ore[@U]
ore[O:]
orr[O:]
ot[@U]
ou[U]
ou[@U]
ou[@]
ou[U@]
ou[O]
ou[V]
ou[O:]
ou[aU]
ou[u:]
oub[aU]
ough[u:]
ough[O:]
ough[@]
ough[aU]
ough[@U]
oul[U]
oup[u:]
our[aU]
our[3:]
our[@]
our[U@]
our[O:]
oux[u:]
ow[@]
ow[@U]
ow[aU]
ow[O]
oy[OI]
oy[A:]
p[p]
pb[b]
ph[f]
ph[v]
pht[T]
pn[n]
pp[p]
pph[f]
ps[s]
pt[t]
q[k]
qu[k]
r[]
r[r]
r[r*]
re[@]
re[@r*]
re[@r]
rps[r*]
rr[r*]
rr[r]
s[S]
s[Iz]
s[s]
s[z]
s[Z]
sc[s]
sc[S]
sce[s]
sch[s]
sch[S]
sesh[S]
sh[S]
ss[S]
ss[s]
ss[z]
sst[s]
st[s]
sth[s]
t[]
t[Z]
t[S]
t[t]
t[tS]
tch[tS]
th[T]
th[t]
th[D]
ti[tS]
ts[z]
tsch[tS]
tt[t]
u[j@]
u[]
u[w]
u[V]
u[u:]
u[@]
u[jU]
u[3:]
u[E]
u[I]
u[jU@]
u[j]
u[O:]
u[ju:]
u[jw]
u[U@]
u[U]
u_e[O:]
u_e[ju:]
u_e[]
u_e[@]
u_e[jU]
u_e[j@]
u_e[u:]
u_e[jU@]
u_e[U@]
u_e[V]
u_e[I]
u_er[@]
u_er[O:]
u_er[j@]
u_er[jU@]
u_er[U@]
ua[U@]
ua[jU@]
ua[@]
ual[l,]
uar[jU@]
uar[A:]
ue[jU@]
ue[u:]
ue[]
ue[U@]
ue[ju:]
ued[t]
ued[d]
uer[@]
uer[]
uer[jU@]
uh[u:]
uh[jU@]
ui[I]
ui[u:]
ui[ju:]
uo[O:]
ur[3:]
ur[@]
urr[3:]
uy[aI]
v[v]
ve[v]
ver[v]
vv[v]
w[v]
w[]
w[u:]
w[w]
wai[]
we[@]
wer[@]
wh[w]
wh[h]
wo[V]
wr[r]
x[kS]
x[z]
x[ks]
x[gZ]
x[gz]
x[k]
y[I@]
y[aI]
y[3:]
y[j]
y[I]
y[@]
y_e[aI]
y_e[I]
y_er[@]
ye[aI]
yr[aI]
yr[3:]
yr[@]
z[t]
z[z]
z[s]
z[ts]
z[Z]
zz[z]
zz[dzz]